<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/style.css">
</head>

<body>
    <header>
        <div class="header-content">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">OUR JOURNAL</a></li>
                <li><a href="">PROJECTS</a></li>
                <li><a href="">NEWS</a></li>
                <li><a href="">FEATURES</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <img class="menuButton" src="./src/img/menuButton/top-menu.png" alt="">
            <picture>
                <source srcset="./src/img/mainImg320.png" media="(max-width: 480px)">
                <source srcset="./src/img/mainImg720.png" media="(max-width: 992px)">
                <img src="./src/img/mainImg1200.png" alt="">
            </picture>
        </div>

    </header>

    <section class="recent-posts">
        <div class="container-posts">
            <h2>- Our Recent posts</h2>
            <div class="resent-grid">
                <a href="">
                    <img src="./src/img/post1.png" alt="">
                    <div>
                        <h4>Aenean Adipiscing Etiam Vestibulum</h4>
                        <h5>Photography, Journal / 9 Comments</h5>
                        <p>
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                            vestibulum.
                        </p>
                    </div>
                </a>
                <a href="">
                    <img src="./src/img/post2.png" alt="">
                    <div>
                        <h4>Aenean Adipiscing Etiam Vestibulum</h4>
                        <h5>Photography, Journal / 9 Comments</h5>
                        <p>
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                            vestibulum.
                        </p>
                    </div>
                </a>
                <a href="">
                    <img src="./src/img/post3.png" alt="">
                    <div>
                        <h4>Aenean Adipiscing Etiam Vestibulum</h4>
                        <h5>Photography, Journal / 9 Comments</h5>
                        <p>
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                            vestibulum.
                        </p>
                    </div>
                </a>
                <a class="last-child" href="">
                    <img src="./src/img/post4.png" alt="">
                    <div>
                        <h4>Aenean Adipiscing Etiam Vestibulum</h4>
                        <h5>Photography, Journal / 9 Comments</h5>
                        <p>
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                            vestibulum.
                        </p>
                    </div>
                </a>
        
            
            </div>
        </div>

       
    </section>


    <section class="instagram-shots">
        <div class="container-shots">
            <div class="text-shots">
                <h2>- Latest Instagram Shots</h2>
                <h4>Go to our instagram page -</h4>
            </div>
            <div class="img-shots">
                <img class="shot shot-1" src="./src/img/shot1.png" alt="">
                <img class="shot shot-2" src="./src/img/shot2.png" alt="">
                <img class="shot shot-3" src="./src/img/shot3.png" alt="">
                <img class="shot shot-4" src="./src/img/shot4.png" alt="">
            </div>
        </div>
       
    </section>

    <footer>
        <div class="footer-content">
            <h2>- GET IN TOUCH WITH US -</h2>
            <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
                malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
            </p>
            <div>
                <img src="./src/img/icons/RSS.png" alt="">
                <img src="./src/img/icons/Facebook.png" alt="">
                <img src="./src/img/icons/Twitter.png" alt="">
                <img src="./src/img/icons/Dribbble.png" alt="">
                <img src="./src/img/icons/Pinterest.png" alt="">
            </div>
            <p> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
                first.last@email.com
            </p>
        </div>



    </footer>
</body>

</html>